# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    env:
        COMMIT_RANGE: ${{ github.event.pull_request.base.sha }}...${{ github.event.pull_request.head.sha }}
        COMMIT: ${{ github.event.pull_request.head.sha }}
        BRANCH: ${{ github.head_ref }} 
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v2
        with:
           distribution: 'temurin' # See 'Supported distributions' for available options
           java-version: '8'
        
      - run: |
           chmod +x ./scripts/*.sh
      - name: Check copyright headers
        run: ./scripts/check_copyrights.sh
        
        shell: bash
      - name: Code formatting   
        run: ./scripts/format_code.sh
        shell: bash
      - name: Build with Maven      
        run: mvn clean install -f pom.xml
      - name: Publish formatted code   
        run: ./scripts/repush_formatted_code.sh
        env:
           COMMIT_RANGE: ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }}
           COMMIT: ${{ github.event.pull_request.head.sha }}
        shell: bash
      - name: Surefire Report
        uses: ScaCap/action-surefire-report@v1
        with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: ./**/target/site/jacoco/
      - name: Archive test results
        uses: actions/upload-artifact@v2
        with:
          name: junit reports
          path: ./**/target/surefire-reports
