# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Master Build CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    env:
      COMMIT: ${{ github.sha }}
      BRANCH: master
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

    runs-on: ubuntu-latest

    steps:
      - name: Setup workspace
        if: env.GH_TOKEN == ''
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo "GH_TOKEN=${GH_TOKEN}" >> $GITHUB_ENV
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: ${{ env.GH_TOKEN }}
      - uses: actions/setup-java@v2
        with:
           distribution: 'temurin' # See 'Supported distributions' for available options
           java-version: '8'
      - run: |
           chmod +x ./scripts/*.sh
      - name: Check copyright headers
        run: ./scripts/check_copyrights.sh
        shell: bash
      - name: Code formatting   
        run: ./scripts/format_code.sh
        shell: bash
      - name: Build with Maven      
        run: mvn clean install -f pom.xml
      - name: Publish formatted code   
        run: ./scripts/repush_formatted_code.sh
        env:
          COMMIT: ${{ github.sha }}
          BRANCH: master
          GH_TOKEN:  ${{ env.GH_TOKEN }}
        shell: bash
      - name: Surefire Report
        uses: ScaCap/action-surefire-report@v1
        with:
           github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}-coveragereport
          path: ./**/target/site/jacoco/          
      - name: Archive test results
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}-testresults
          path: ./**/target/surefire-reports
